# lxc-platform-webui

./: .env.development  .gitignore  Dockerfile  README.md  docker-compose-local.yml  docker-compose.local.yml  docker-compose.yml  package-lock.json  package.json  start.sh
backend/: .gitignore  build.gradle  pom.xml
backend/src/main/java/org/paas/lxc/: App.java  BootReactApplication.java
backend/src/main/java/org/paas/lxc/api/: AuthApi.java  LxcApi.java  UserApi.java
backend/src/main/java/org/paas/lxc/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/org/paas/lxc/dto/: CredentialsDto.java  LxcCreateDto.java  SiginResponseDto.java  UserSafeDto.java
backend/src/main/java/org/paas/lxc/security/: JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
backend/src/main/java/org/paas/lxc/service/: UserService.java
backend/src/main/java/org/platform/lxc/: App.java
backend/src/main/java/org/platform/lxc/api/: AuthApi.java  LxcApi.java  UserApi.java
backend/src/main/java/org/platform/lxc/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/org/platform/lxc/dev/: NpmRunner.java
backend/src/main/java/org/platform/lxc/dto/: ContainerDto.java  CredentialsDto.java  JobDto.java  LxcCreateDto.java  LxcStatusDto.java  PasswordDto.java  SiginResponseDto.java  UserDto.java  UserSafeDto.java  UserUpdateDto.java
backend/src/main/java/org/platform/lxc/exception/: GlobalExceptionHandlerController.java  HttpException.java
backend/src/main/java/org/platform/lxc/model/: Container.java  Job.java  JobStatus.java  LxcStatus.java  Role.java  User.java
backend/src/main/java/org/platform/lxc/respository/: ContainerRepository.java  JobRepository.java  UserRepository.java
backend/src/main/java/org/platform/lxc/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
backend/src/main/java/org/platform/lxc/service/: LxcService.java  ProcessLogger.java  UserService.java
backend/src/main/java/org/platform/lxc/service/job/: JobTask.java  LxcCreateTask.java
backend/src/main/java/react/api/: AuthenticationResource.java
backend/src/main/java/react/config/: SecurityConfiguration.java
backend/src/main/resources/: application.yml
backend/src/test/groovy/org/paas/lxc/: AppSpec.groovy  MockMvcSpec.groovy
backend/src/test/groovy/org/paas/lxc/api/: AuthenticationSpec.groovy
backend/src/test/groovy/org/platform/lxc/: AppSpec.groovy  MockMvcSpec.groovy
backend/src/test/groovy/org/platform/lxc/api/: AuthenticationSpec.groovy
backend/src/test/groovy/react/: AbstractMvcSpec.groovy
backend/src/test/groovy/react/api/: AuthenticationResourceSpec.groovy
backend/src/test/groovy/react/auth/: AuthenticationSpec.groovy
backend/src/test/resources/: application.yml
frontend/: .env.development  .env.production  .gitignore  build.gradle  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: index.js
frontend/src/actions/: authActions.js  types.js
frontend/src/components/: App.js  AuthorizedRoute.js
frontend/src/components/admin/: AdminDashboardContainer.js  AdminLayoutContainer.js  AdminListContainer.js
frontend/src/components/admin/lxc/: LxcContainer.js  lxcActions.js  lxcReducer.js  types.js
frontend/src/components/admin/lxc/details/: LxcDetailsContainer.js
frontend/src/components/admin/userlist/: UserlistContainer.js  userlistReducer.js
frontend/src/components/admin/userlist/details/: detailsReducer.js  types.js
frontend/src/components/common/: ContentWrapper.js  DefaultLayout.js
frontend/src/components/common/element/: Button.js  Header.js  InputText.js  Spinner.js  Warning.js
frontend/src/components/login/: LoginContainer.js  LoginScreen.js  LogoutContainer.js  authActions.js
frontend/src/components/styles/: base.js  typography.js
frontend/src/components/user/: UserContainer.js  UserLayoutContainer.js
frontend/src/config/: appData.js  axiosClient.js  axiosRequestsMiddleware.js  links.js  reducers.js
frontend/src/locale/: locale.js  translations.js
frontend/src/reducers/: authReducer.js
gradle/wrapper/: gradle-wrapper.properties
public/: manifest.json
src/: index.js
src/components/: App.css  App.js
src/components/admin/: AdminLayoutContainer.js
src/components/admin/jobs/: JobsContainer.js  jobsActions.js
src/components/admin/lxc/: LxcContainer.js  lxcActions.js  lxcReducer.js  types.js
src/components/admin/lxc/details/: LxcDetailsContainer.js  detailsActions.js  detailsReducer.js  types.js
src/components/admin/userlist/: UserlistContainer.js  types.js  userlistActions.js
src/components/admin/userlist/details/: UserDetailsContainer.js  detailsActions.js
src/components/common/: dialogs.js
src/components/login/: LoginScreen.js  LogoutContainer.js  authReducer.js  types.js
src/components/user/: UserDashboardContainer.js  UserLayoutContainer.js  UserProfileContainer.js
src/components/user/jobs/: JobsUserContainer.js  jobsActions.js  jobsReducer.js  types.js
src/components/user/lxc/: LxcUserContainer.js  lxcActions.js  lxcReducer.js  types.js
src/components/user/lxc/details/: LxcUserDetailsContainer.js  detailsActions.js  detailsReducer.js  types.js
src/components/user/profile/: UserProfileContainer.js  detailsActions.js
src/config/: appData.js  axiosRequestsMiddleware.js  reducers.js
src/locale/: locale.js
