buildscript {
  ext {
    springBootVersion = '2.1.0.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath "se.transmode.gradle:gradle-docker:1.2"
  }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'docker'

jar {
  baseName = 'lxc-platform'
  version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

  // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
  compile group: 'io.projectreactor', name: 'reactor-core', version: '3.2.8.RELEASE'
  
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.1.0.RELEASE'
  
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'

  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.0.RELEASE'

  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.0.RELEASE'

  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
  compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.1.RELEASE'

  // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

  // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

  // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
  compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

  // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
  compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.1'

  // https://mvnrepository.com/artifact/org.postgresql/postgresql
  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

  // https://mvnrepository.com/artifact/org.zeroturnaround/zt-exec
  compile group: 'org.zeroturnaround', name: 'zt-exec', version: '1.10'

  // https://mvnrepository.com/artifact/com.google.guava/guava
  compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'

  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.0.RELEASE'

  // https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
  testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.1.RELEASE'

  // https://mvnrepository.com/artifact/org.spockframework/spock-core
  testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'

  // https://mvnrepository.com/artifact/org.spockframework/spock-spring
  testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.5'

  // https://mvnrepository.com/artifact/com.h2database/h2
  testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
}

jar {
  from('../frontend/dist') {
    into 'static'
  }
}

jar.dependsOn(':frontend:assemble')

task buildDocker(type: Docker) {
  baseImage = 'develar/java:latest'
  push = false
  tag = 'lukago/lxc-platform'
  addFile {
    file 'app.jar'
  }
  entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
  exposePort(8080)
}

buildDocker.dependsOn(build)
